{
	"folders":
	[
		{
			"name": "src",
			"path": "src"
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"pkg", "bin", "src"
			],
			"name": "res",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				".hg*",
				"LICENSE"
			],
			"folder_exclude_patterns":
			[
				"pkg", "bin"
			],
			"path": "../go-ext/src",
			"name": "golib"
		},
		{
			"path": "/usr/local/Cellar/go/1.2/libexec/src/pkg",
			"name": "golang"
		}
	],
	"build_systems":
	[
	    {
	        "name": "FeedClean Build",
	        "cmd": ["/bin/bash", "--login", "-c", 
	          "GOPATH=${GOPATH}:`pwd` go install -v feedclean"],
	        "file_regex": "^(.+?):([0-9]+):.(.+)$",
	        "working_dir": "${project_path}",
	        "selector": ["source.go"]
	    }
	]
}
